# Generated by Django 2.2.19 on 2022-11-24 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailing',
            name='filter',
            field=models.CharField(blank=True, max_length=30, verbose_name='Тег'),
        ),
    ]
