# Generated by Django 2.2.19 on 2022-11-24 14:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0002_mailing_filter'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mailing',
            name='filter',
        ),
    ]
