# Generated by Django 2.2.19 on 2022-11-24 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0003_remove_mailing_filter'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mailing',
            name='mobile_code',
        ),
        migrations.AddField(
            model_name='mailing',
            name='filter',
            field=models.CharField(blank=True, max_length=3, verbose_name='Код мобильного оператора'),
        ),
    ]
